    <meta name="viewport" content="width=device-width, initial-scale=1.0">    

<style>
        .group-header {
            cursor: pointer;
            background-color: #f0f0f0;
            padding: 10px;
            margin-top: 5px;
        }

        .user-list p {
            margin-left: 20px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $(".group-header").click(function(){
                $(this).next(".user-list").slideToggle("fast");
            });
        });
    </script>